<script src="../util.js"></script>
<link rel="stylesheet" href="../style.css">

<html>
  <script>
    
    var link = "";

    function answerChecker() {
      if (document.getElementById("a2").checked == true) {
        //Inserting score for correct answer 
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/insertScores", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(
          JSON.stringify({
            id: getCookie("username"),
            score: 1,
          })
        );
        xhr.onload = function () {
          var link = "Page3_Correct.html";
        document.location.href = link;
    };

        

        
      } else {
        var link = "Page3_Incorrect.html";
        document.location.href = link;
      }
      return link;
    }
  
  </script>
  <style>
    .answer-box{
    --background: #ffffff;
    --text: #414856;
    --radio: #7C96B2;
    --radio-checked: #4F29F0;
    --radio-size: 20px;
    --width: 600px;    
    --height: 1400px;
    --border-radius: 10px;
    
    

    background: var(--background);
    width: var(--width);
    height: var(--height);
    border-radius: var(--border-radius);
    color: var(--text);
    position: relative;
    box-shadow: 0 10px 30px rgba(#414856, 0.05);
    padding: 30px 45px;
    display: grid;
    grid-template-columns: auto var(--radio-size);
    align-items: center;
    font: 400 50px system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    margin-left: auto;
    margin-right: auto;
    }
  </style>  
    <h1>
      <div class = 'header-img'>
      </div>
    </h1>

    <h2>
      <div class = 'question-header'>
           Question:
      </div>
      
    </h2>

    <p> 
      <br>
      <div class = 'question' > A BI-5 issue is when :</div>
    </p>

  
    <form class = 'answer-box'>
        
        
          <label for="answer1">The customer contacts the dealership directly</label>
          <input type="radio" id="a1"
                 name="answer" value="answer1">
          <br>
          <br>
          <label for="answer2">The customer notices an issue that bothers them enough to bring it up at the next dealership visit</label>
          <input type="radio" id="a2"
                 name="answer" value="answer2">
          <br>
          <br>
          <label for="answer3">When the car is 100% faultless</label>
          <input type="radio" id="a3"
                 name="answer" value="answer3">
          <br>
        <div>
          <input class = 'submit-button' type = "button" onClick = " answerChecker() " value = "Submit" style="text-align: center; font-family: 'PT Sans', sans-serif; font-size: 40px;"/>
        </div>
        <br>
    </form>
      
    

</html>

